<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Character counter</title>
</head>
<body>

  Analyze your text in real-time.

  Start typing here… (or paste your text)

  Exclude Spaces
  Set Character Limit

  Approx. reading time: <!-- Insert number --> minutes

  <!-- Insert number -->
  Total Characters

  <!-- Insert number -->
  Word Count

  <!-- Insert number -->
  Sentence Count

  Letter Density
  No characters found. Start typing to see letter density.

</body>
</html>